<!DOCTYPE html>
<html>
<head>
	<title>forgot pwd let`s gossip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="forgot.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<div id="changePwd">
					<br/>
					<h1 class="text-center">Forgot Password
					</h1><br/>
					<form id="formStyle">
					  <div class="form-group">
   						<label for="email">Email Id</label>
   						<input type="password" class="form-control" id="currpwd">
  					  </div>

  					  <div class="form-group">
   						<label for="newpwd">New Password:</label>
   						<input type="password" class="form-control" id="newpwd">
  					  </div>

  					  <div class="form-group">
   						<label for="confmpwd">Confirm Password:</label>
   						<input type="password" class="form-control" id="confirmpwd">
  					  </div>
					 
					  <div class="text-center footer"><a href="login.html#body">Back to Login</a></div><br/>

  					  <button type="submit" class="text-center">Done</button>

					</form>
				</div>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>

</body>
</html>